.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sw-medium;

}

.container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 95%;
    height: 80%;
    border: 1px solid rgba(0, 0, 0, 0.232);
    margin-top: 3.5em;


}

.userImage {
    position: relative;
    width: 130px;
    border-radius: 50%;
}

.userImage:hover {
    cursor: pointer;
}

.contentContainer {

    margin-top: 15px;
    width: 84%;
    margin-right: 10px;
}

.title {
    font-size: 22px;
    font-weight: 700;
}

.buttons {
    border:none;
    border-radius:  7px;
    background-color:var(--background-accent);
    padding: 5px;
    padding-top: 2px;
    

    
}

.buttons:hover {
    background-color: #ffee32;
    transition: ease-in 0.1s;
    transform: scale(1.1);
    cursor: pointer;
    transition: ease-in 0.1s;
}

.subscriptionContainer {
    width: 70%;
    height: 60px;
    display: flex;
    align-items: center;
    flex: row;
    justify-content: space-around;
    justify-items: center;
    font-size:large;

}

.subscriptionContainer div:first-letter {
    text-transform: uppercase;
    font-size: 1.2em;
    color: var(--background-accent-secundary);
    letter-spacing: 1px;
}


.subscriptionContainer button {
    height: 30px;
    
}

.inputsContainer {
    display: flex;
    flex-direction: column;

}

.parent {

  

    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    row-gap: 8px;


}

.div1 {
    grid-area: 1 / 1 / 2 / 2;

}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    margin-right: 15px;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;

    display: flex;
    justify-content: end;
    margin-right: 0.2em;

}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
    margin-right: 15px;

    
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;

}

.div7 {
    
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: end;
    margin-right: 0.2em;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
    margin-right: 15px;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}

.buttonContainer {
    width: 95%;
    border: 1px solid rgba(0, 0, 0, 0.232);
}

.deleteButton {
    width: 100%;
    height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.232);
    font-family: 'sw-medium';
    font-size: x-large;
}


.deleteButton:hover {
    width: 100%;
    height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.232);
    font-family: 'sw-bold';
    background-color: #cd5555;
    transition: ease-in 0.1s;
}

.father {
    padding: 5px;
    background-position: center;
    background-size: cover;
    width: 120px;
    height: 120px;
    position: relative;
    top: 15px;
    border-radius: 60px;
}
.father button{

    

    padding: 0.5em;
    position: absolute;

    left: 32px;
    bottom: -60px;

    border-radius: 10px 10px 5px 5px;
    border: none;
    background-color: var(--background-accent);
   

    text-align: center;
    height: 35px;
    width: 70px;
    font-family: sw-medium;

}


.father button:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: ease-in 0.1s;
    background-color: var(--background-accent);


}

.userImage{
    width: 130px;
    height: 130px;
    
}



.input {
    position: absolute;
    top: -25px;
    left: 5px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 145px;
    opacity: 0; 
    background-color: red 
}

.input:hover {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.Loading{
    display: flex;
    justify-content: center;
    align-items: center;

}

.Loading div{
    width: 5em;
    height: 5em;
    
}

.ContainerImage{
    position: relative;
    max-width: 140px;
    width: 140px;
  margin: 10px;
}

.ContainerImage img{
    z-index: 0;
}
.ContainerImage button{
    position: absolute;
    z-index: 1;
    right: 45px;
    top: 40px;
    background-color: rgba(131, 110, 110, 0.613);
    
    background-image: url(../../../assets/uploadpicture.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 3em;

    border: none;
    height: 50px;
    width: 60px;
    border-radius: 10px;
    visibility: hidden;


}
.ContainerImage:hover    button{
    visibility: visible;
    opacity: 68%;

}

.confirmButton{
    background-color: var(--background-accent);
}

.cancelButton{
    background-color: red;

}
.containertable{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.table{
    left: 0px;
	width: 100%;
	border-collapse: collapse;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
    background-color: var(--background-accent);
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}
.buttonContainer button{
    background-color: var(--background-accent);
}

/*responsive*/

@media(max-width: 400px){
  
	.containertable{
        display: none;
        width: 90%;
        overflow: scroll;
    }
    .table{
    
    }

    /* .table tbody {
        overflow: hidden;
        width: 97.2%;
    } */
    td{
        height: 4.5em;
    }
    .table  tr td{
        width: 100px ;
        
    }

    thead{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30px,100px));

    }



    tbody tr td:nth-child(1){
        overflow: hidden;
        display: grid;


    }
    tbody tr td:nth-child(4){
    }
}










/* Resposive */

@media(max-width: 400px){
    .page{

        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        
    }
    .container{
        box-sizing: none;

        margin: 0px;
        padding: 0px;
        height: 100vh;
        width: 90%;
        display: grid;
     
        grid-template-areas: 
        "image"
        "info";
    margin-bottom: 1em;
    overflow: hidden;

    }
    .ContainerImage{
        
        max-width: none;
        display: flex;
        width: 100%;
        height: 7em;
        background-color: var(--background-accent);
        justify-content: center;
        align-content: center;
        align-items: stretch;

        
        grid-area: image;
        margin: 0px;

        
    }
    .ContainerImage img{
        
        top: 10px;
        height: 6em;
        width: 6.5em;
    }

    .contentContainer{
    overflow-y: scroll;

    width: 100vw;

        grid-area: info;

        display: grid;
        grid-template-columns: 1fr  ;
    }
    .subscriptionContainer{
        width: 100%;
        height: auto;
        
        display: flex;
        flex-direction: column;
        row-gap: 1em;
    }
    .title
    {
    background-color: var(--background-accent);
    display: flex;
    justify-content: center;

    }
    .title p
    {
     
        margin-top: 10px;

        
        font-size: large;
    }

    .parent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;

    gap: 10px;

    }
  
    .parent label:nth-child(1){
        
    }
    .parent input:nth-child(1){
    }
    .parent button:nth-child(1){
        background-color: var(--background-accent);
       
    }
.ContainerImage button{
left: 170px;
;
}
  
.buttonContainer button{
    background-color: var(--background-accent);
}
  

}



