.container{
  overflow: hidden;
  position: relative;
  min-width: 260px;
}

.inner {
  display: grid;
  grid-auto-flow: column; 

  grid-auto-columns: 270px;
  gap: 10px;
  transition: all 0.3s ease;
}

.inner2 {
  display: grid;
  grid-template-columns: repeat(5, minmax(155px, 1fr));
  gap: 30px;
}

.btn {
  z-index: 50;
  position: absolute;
  top: 30%;
  color: #ffffff;
  background-color: var(--gray-dark);
  border: none;
  font-weight: 999;
  opacity: 0.9;

  padding: 10px ;
  border-radius: 3px;
}

.btn:hover {
  opacity: 1;
}

.btn:active {
  transform: scale(0.98);
}

.left {
  left: 10px;
}
.right {
  right: 20px;
}

@media(max-width: 400px){
  .inner2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5vh;
    width: 100%;
  }
}